DB_HOST_RED=nwl-ecomm-dw-prod-01.nrecommerce.com
DB_PORT_RED=5439
DB_DATABASE_RED=ecomm
DB_USERNAME_RED=cleardata-sai
DB_PASSWORD_RED=p4I8j7sfVjV6kXnD

DB_HOST_RED=127.0.0.1
DB_PORT_RED=5432
DB_DATABASE_RED=laravel_aws
DB_USERNAME_RED=postgres
DB_PASSWORD_RED=postgres